{
  "name": "Java游戏服务器面试题库",
  "short_name": "Java面试",
  "description": "针对邓凡简历定制的Java游戏服务器面试复习题库，554道题，含答案、追问、记忆钩子、自测模式、间隔重复。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f2",
  "theme_color": "#b0713c",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
